name: CI workflow test


on:
  push: 
    branches: -main
  pull_request:  
    branches: -main


jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.9-slim
    steps:  
      name: checkOut
      uses: actions/checkout@v3
    steps:
      name: Install Dependencies 
      run: |
        pyhton -m pip install --upgarde pip #installs the latest version of pip
        pip install -r requirements.txt #installs the required Dependencies
    steps:
      name: Lint with flake8
      run: |
        flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 service --count --max-complexity=10 --max-line-length=127 --statistics
    steps: 
      name: Run unit tests with Nose
      run: nosetests -v --with-spec --spec-color --with-coverage --cover-package=app
          